{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Gateway (tsc)",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Watch Gateway (tsc)",
      "type": "shell",
      "command": "npm run watch",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Build Agent UI (Next.js)",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/agent-ui"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
